<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?^Y=q0*c*:itm_EW`B_4">Player</variable><variable type="KIND_SpriteKind" id="MQ,lAXwGeiD2+TBo@2)V">Projectile</variable><variable type="KIND_SpriteKind" id="2?GXh[DL+,U*WP$K:k]=">Food</variable><variable type="KIND_SpriteKind" id="pT7bIx=EoQk+9-BtSz2b">Enemy</variable><variable id=")l8[*[P4/N/]!g3w6]tS">mySprite</variable><variable id="UcwJ`%vH@6?EnIvvPFY:">projectile</variable></variables><block type="pxt-on-start" id="``0T1tM~Le6S9^~p?Y*k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1_ZLdt;hgWHyp}C@o?#."><field name="VAR" id=")l8[*[P4/N/]!g3w6]tS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Ws]`M=:tO~rHvbd,GFy"><value name="img"><shadow type="screen_image_picker" id="??%;J]([vGZ?^B9EV%0O"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"??%;J]([vGZ?^B9EV%0O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T}vX;kv.$a2$w/G3}NO2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D:Ew)~jd,9D_/@s5$EqN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W,YohD#D9:3tAA/Y3.va"><field name="VAR" id=")l8[*[P4/N/]!g3w6]tS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lN:zc:p]:2.Pa()?mWJ^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+9pSAq{%K::@C[AWW^6S"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="lc~rlED1kvSi;e)n1cyo" x="10" y="210"><value name="period"><shadow type="timePicker" id="-.r/W7l6:!]k[~$2[c{M"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lX?%=~iUr,u%lh9om2/p"><field name="VAR" id="UcwJ`%vH@6?EnIvvPFY:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$Oay@jVPKrh[x~BVBKo)"><value name="img"><shadow type="screen_image_picker" id="50DzL2-Tw]fpMOAyaj[D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"50DzL2-Tw]fpMOAyaj[D"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="V(emnYU8@?(bBC$v:jEA"><value name="min"><shadow type="math_number" id="lwZ;QtZ8P_h}d#]VKQd4"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="tzv)@G4BrN2;[?1.PTpK"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="swGma]l#}674mRWWtI,u"><value name="min"><shadow type="math_number" id="1v?367P9x5mb;$X#/TJc"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="#{AdU6pb}[!`$qA.Pmz0"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id=")F9RJK#10-[#PUt4|j.G"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="8URg,l9sOoif]ZTJlen:"><field name="VAR" id="UcwJ`%vH@6?EnIvvPFY:">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="%(kaWL,QJ,i1Y$a+~^N["><value name="min"><shadow type="math_number" id="Zef~D]Wts|$4ek~+$+e2"><field name="NUM">0.2</field></shadow></value><value name="limit"><shadow type="math_number" id="[7IW0[eT6i5?)QQ.b#0z"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="]G6*Sl~(gkDelXX`%z!H" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-ynzHv-pXij`x;V#e@ol"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x,,H]b/yp!kUQ9l3f+y_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^SKWDb|!Ihu8C5;.9(_b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ym0m=wp]4,tW6xxsxhfc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-14^KdoDixY#xE6Dn16+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@|muu}?dd5KD|.gZWAPv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h_YO8O#-B:OC5dK6JZ/["><field name="property">Sprite.width</field><value name="mySprite"><block type="argument_reporter_custom" id="tX)E88DAkEtGx8Ys3|@?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6t_5U)$~th_cj]gl6fMQ"><field name="property">Sprite.width</field><value name="mySprite"><block type="argument_reporter_custom" id="ri+^-uv;th7l}.3[oDAs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="sprite_change_scale" id="PFxpMu*ok[qj7ZkJ|~v;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="7Ob@kQb%B_!:0R*jFo@d"><field name="VAR" id=")l8[*[P4/N/]!g3w6]tS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EY[3Pl8l1fL_q}eU]/CE"><field name="NUM">0.2</field></shadow></value><next><block type="mixer_play_sound" id="S?{W;C,_7jefO$A2oF-9"><field name="sound">music.smallCrash</field></block></next></block></statement><statement name="ELSE"><block type="sprite_set_scale" id="@b12mO8~i/6Pl`UG``cv"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="7*vH=Y8?U^f?|52@v#o:"><field name="VAR" id=")l8[*[P4/N/]!g3w6]tS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tK{CYcSvF7qb*%Dc6.qU"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Dg{~*e:KEkVvhq5fp74Q"><field name="sound">music.bigCrash</field></block></next></block></statement><next><block type="spritedestroy" id="]3I9rPA3cD)@G|UaBL%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[bRzyn$Rs`bfgEu{V|a@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s^{i?^iU!{sa70}u;=5]"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="qh([.r8(2$Z{/z/Cn2JZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%o`9PfKAA~ypfuszjU:-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!HT_subf}}Elk8Yel@gz"><field name="property">Sprite.width</field><value name="mySprite"><block type="argument_reporter_custom" id="YrBl/Fj?,PSpv7GubY;a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}sb0:eD)aFm5PE=Z*U0("><field name="NUM">64</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="?R(@=FslRbKBUq6prW;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2wRcda8h5Kn%;$BES=jo"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>